VivesWindowsProject/VivesWindowsProject/View/AddBirdView.xaml

<UserControl x:Class="VivesWindowsProject.View.AddBirdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VivesWindowsProject.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" Grid.Column="0" 
            Content="Name:" 
            HorizontalAlignment="Right"
            Target="{Binding ElementName=nameTxt}" />

        <TextBox
            x:Name="nameTxt"
            
            TextWrapping="WrapWithOverflow"
            Grid.Row="0" Grid.Column="2" 
            Text="{Binding Bird.Name}" />

        <Label 
            Grid.Row="2" Grid.Column="0" 
            Content="Type:" 
            HorizontalAlignment="Right"
            Target="{Binding ElementName=typeTxt}" />

        <TextBox 
            x:Name="typeTxt"
            TextWrapping="WrapWithOverflow"
            Grid.Row="2" Grid.Column="2" 
            Text="{Binding Bird.BirdType, Mode=TwoWay}" />

        <Label 
            Grid.Row="4" Grid.Column="0" 
            Content="Length:" 
            HorizontalAlignment="Right"
            Target="{Binding ElementName=lengthTxt}" />

        <TextBox 
            x:Name="lengthTxt"
            TextWrapping="WrapWithOverflow"
            Grid.Row="4" Grid.Column="2" 
            Text="{Binding Bird.Length}" />

        <Label 
            Grid.Row="6" Grid.Column="0" 
            Content="Description:" 
            HorizontalAlignment="Right"
            Target="{Binding ElementName=descriptionTxt}" />

        <TextBox 
            x:Name="descriptionTxt"
            TextWrapping="WrapWithOverflow"
            Grid.Row="6" Grid.Column="2" 
            Text="{Binding Bird.Description}" />

        <Label 
            Grid.Row="8" Grid.Column="0" 
            Content="Color:" 
            HorizontalAlignment="Right"
            Target="{Binding ElementName=colorTxt}" />

        <TextBox 
            x:Name="colorTxt"
            TextWrapping="WrapWithOverflow"
            Grid.Row="8" Grid.Column="2" 
            Text="{Binding Bird.BaseColor}" />

        <Label 
            Grid.Row="10" Grid.Column="0" 
            Content="Image:" 
            HorizontalAlignment="Right"
            Target="{Binding ElementName=imageTxt}" />

        <TextBox 
            x:Name="imageTxt"
            TextWrapping="WrapWithOverflow"
            Grid.Row="10" Grid.Column="2" 
            Text="{Binding Bird.ImageUrl}" />

        <StackPanel
            HorizontalAlignment="Center"
            Grid.Row="12"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">

            <Button
                Content="Add"
                Command="{Binding SaveNewCommand}" />

            <Button
                Margin="10 0"
                Content="Cancel"
                Command="{Binding CancelNewCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
