VivesWindowsProject/VivesWindowsProject/View/ApplicationView.xaml

<Window x:Class="VivesWindowsProject.View.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:VivesWindowsProject.View"
        xmlns:viewModels="clr-namespace:VivesWindowsProject.ViewModel"
        Title="NaturePoint Birdcounter App" 
        WindowState="Maximized"
        MinHeight="480" MinWidth="640"
        Height="480" Width="640">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:IntroductionViewModel}">
            <views:IntroductionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BirdManagerViewModel}">
            <views:BirdManagerView />
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type viewModels:BirdCounterViewModel}">
            <views:BirdCounterView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel
        Background="SkyBlue">
        
        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Pages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Content="{Binding PageName}"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding }"
                        Margin="5 10 5 5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border  
            Background="LightGreen"
            BorderBrush="Black" 
            BorderThickness="1 10 1 15"
            Margin="10">

            <ContentControl
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Content="{Binding CurrentPage}" />
        </Border>
    </DockPanel>
</Window>