VivesWindowsProject/VivesWindowsProject/View/BirdCounterView.xaml

<UserControl x:Class="VivesWindowsProject.View.BirdCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VivesWindowsProject.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="Birds" Source="{Binding Birds}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="BirdType" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        
        <ListView
            ItemsSource="{Binding Source={StaticResource Birds}}"
            SelectedItem="{Binding CurrentBird,Mode=TwoWay}"
            IsSynchronizedWithCurrentItem="True">   

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <Image 
                            Grid.Column="0"
                            ClipToBounds="True"
                            Width="100"
                            Height="100"
                            Source="{Binding ImageUrl}" />

                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Name}"
                            VerticalAlignment="Center"
                            Margin="5 0"
                            FontSize="18"/>

                        <Button
                            Width="50"
                            Height="50"
                            Grid.Column="4"
                            Content="  -  "
                            Command="{Binding DecreaseCommand}" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="6"
                            Text="{Binding Count, Mode=TwoWay}" />

                        <Button
                            Width="50"
                            Height="50"
                            Grid.Column="8"
                            Content="  +  "
                            Command="{Binding IncreaseCommand}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                    Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.Background" Value="SeaGreen" />
                                            <Setter Property="TextBlock.FontSize" Value="24" />
                                            <Setter Property="TextBlock.FontWeight" Value="Thin" />
                                        </Style>
                                    </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
