VivesWindowsProject/VivesWindowsProject/View/BirdManagerView.xaml

<UserControl x:Class="VivesWindowsProject.View.BirdManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:VivesWindowsProject.View"
             xmlns:viewModels="clr-namespace:VivesWindowsProject.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:DetailsViewModel}">
            <views:DetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EditBirdViewModel}">
            <views:EditBirdView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddBirdViewModel}">
            <views:AddBirdView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">
            <Grid.Resources>
                <CollectionViewSource x:Key="Birds" Source="{Binding Birds}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="BirdType" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView
                ItemsSource="{Binding Source={StaticResource Birds}}"
                SelectedItem="{Binding CurrentBird,Mode=TwoWay}"
                AlternationCount="2"    
                IsSynchronizedWithCurrentItem="True"
                Grid.Row="0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding DetailsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="5">
                            <Image 
                                ClipToBounds="True"
                                Width="50"
                                Height="50"
                                Source="{Binding ImageUrl}" />

                            <TextBlock 
                                    Text="{Binding Name}"
                                    VerticalAlignment="Center"
                                    Margin="5 0"
                                    FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.Background" Value="SeaGreen" />
                                            <Setter Property="TextBlock.FontSize" Value="24" />
                                            <Setter Property="TextBlock.FontWeight" Value="Thin" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <Button 
                Grid.Row="1"
                Margin="0 2.5 0 2.5"
                Content="Add a new bird"
                Command="{Binding AddCommand}" />
        </Grid>
        
        <ContentControl
            Grid.Column="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Content="{Binding CurrentWorkspace}"/>
    </Grid>
</UserControl>